<html lang="en">

<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@4"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@3.2.1"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@3"></script>   
    
 {% block title %}
      {% endblock %}

<style>
/* Change the color of links on hover */
.navbar a:hover {
  background-color:aqua;
  color:brown;
}
body{
      background-color:skyblue;
      font-family: Arial, Helvetica, sans-serif;
    }

.navbar {
  position: fixed;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #333;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 90%;
  margin-bottom: 0%;
  margin-top: 0%;
  text-transform: uppercase;
}

.navbar a {
  float: left;
  color:darkgrey;
  text-align: center;
  padding: 10px 25px;
  text-decoration: none;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  
}

.dropdown {
  float: left;
  background-color:#333;
}

.dropdown .dropbtn {
  float: left;
  color:darkgrey;
  text-align: center;
  padding: 10px 25px;
  text-decoration: none;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#333;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:aqua;
  color:brown;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:aqua;
  color:brown;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the color of links on hover */
.mainnav a:hover {
  background-color:aqua;
  color:brown;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color:salmon;
  text-decoration: none;
    color:black;
    }

input[type=submit]:hover {
  background-color: #45a049;
}
form 
{
  padding: 20px;
}

 /* Add a black background color to the top navigation */
 section{
        background-color: linen;
        margin-left: 5%;
        margin-right: 5%;
        text-align: justify;
        padding-top: 5%;
        padding-right: 10px;
        padding-left: 10px;
        
    }

    p{ 
    font-size: 14px;
    line-height: 25px;
    padding-bottom: 20px;
    word-wrap: break-word;}
    label{ 
    font-size: 14px;
    line-height: 25px;
    padding-bottom: 20px;
    word-wrap: break-word;
    font-weight: bold;}
    h1 {
      font-size: 25px;
    font-weight: bold;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: -0.02em;
    }
    h2 {
      font-size: 23px;
    font-weight: bold;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: -0.02em;
    }
    h3{
      font-size: 21px;
    font-weight: bold;
    line-height: 26px;
    letter-spacing: -0.02em;
    }
  caption{
      font-weight: bold;
    text-align: center;
    font-size: 14px;
    line-height: 25px;
    padding-bottom: 20px;
    word-wrap: break-word;
    }
    h4{ 
    font-weight: bold;
    text-align: center;
    font-size: 14px;
    line-height: 25px;
    padding-bottom: 20px;
    word-wrap: break-word;}
    ul{
      font-size: 14px;
    line-height: 25px;
    padding-bottom: 20px;
    word-wrap: break-word;
    }
    li{
      font-size: 14px;
    line-height: 25px;
    padding-bottom: 20px;
    word-wrap: break-word;
    }
    img {
    display: block;
    margin-left: auto;
    margin-right: auto; 

  }
</style>
</head>
<body>
  {% block body %}
  {% endblock %}
<div class="navbar">
  <a href="/home">Home</a>
  <a href="/Forecast/">Forecast</a>
  <div class="dropdown">
    <button class="dropbtn">LEARN MORE ..
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/Mselection/">Model-Selection</a>
      <a href="/Model/">Model-Description</a>
      <a href="/Evaluation/">Model-Evaluation</a>
      <a href="/Predictors/">Feature-Importances</a>
      <a href="/Analysis/">Analysis</a>
      <a href="/contact_us/">Contact</a>
    </div>
  </div> 
</div>

</body>
</html>
